export const statusKey = 'Status';
export const monthKey = 'Month';
export const fieldTypeKey = 'Field Type';
export const yearKey = 'Year';
export const categoryKey = "Category";
export const designationKey = "Designation";
export const whtKey = "With HEld Tax";
export const payPeriodKey = "Pay Period";
export const addNewDesignationKey = "Add New Designation";
export const addNewDeductionsKey = "Add New Deductions";
export const addNewAllowancesKey = "Add New Allowances";
export const departmentKey = "Department";
export const workLocationKey = "Work Location";
export const addNewWorkLocationKey = "Add New Work Location";
export const documentTypeKey = "Document Type";
export const employeeTypesKey = "Employee Type";
export const allowancesKey = "Allowances";
export const employeeKey = "Employee";
export const deductionsKey = "Deductions";
export const addNewDepartmentKey = "Add New Department";
export const addNewTypeKey = "Add New Type";
export const subCategoryKey = "Sub Category";
export const propertyKey = "Property";
export const salePlanKey = "Sale Plan";
export const unitKey = "Unit";
export const assemblyTemplateKey = 'Template';
export const saveCloseKey = "Save & Close";
export const saveNewKey = "Save & New";
export const clickToSelectDateKey = "Select a Date";
export const colorKey = "Color";
export const sizeKey = "Size";
export const brandKey = "Brand";
export const taxTypeKey = "Tax Type";
export const selectAccountKey = "Select Account";
export const selectSupplierKey = "Select Supplier";
export const supplierKey = "Supplier";
export const periodKey = "Period";
export const genderKey = "Gender";
export const typeKey = "Type";
export const itemKey = "Item";
export const priorityKey = "Priority";
export const selectItemKey = "Select Item";
export const CustomerAdvance = "Customer Advance";
export const chooseColorKey = "Choose Color";
export const creditTermsKey = "Credit Terms";
export const parentAccountKey = "Parent Account";
export const addNewCustomerKey = "Add New Customer"
export const addNewReason = "Add New Reason"
export const addNewCategoryKey = "Add New Category"
export const addNewClassKey = "Add New Class"
export const addNewCreditTermsKey = "Add New Credit Terms"
export const addNEwJVTypeKey = "Add New JV Type"
export const voucherTypeKey = "Voucher Type"
export const addNewUnitKey = "Add New Unit"
export const addNewColorKey = "Add New Color"
export const addNewSizeKey = "Add New Size"
export const addNewBrandKey = "Add New Brand"
export const addNewSubCategoryKey = "Add New Sub Category"
export const CustomerReportsDescKey = "View detailed insights about your customers, including profiles, transactions, and activities"
export const SaleReportsDescKey = "View detailed insights about your sales, including transactions, performance metrics, and revenue analysis";
